
{
  "App": {
    "SelfUrl": "https://localhost:44399"
  },

  "ConnectionStrings": {
    "Default": "Server=DESKTOP-E7BTNDI\\SQLEXPRESS;Database=FitAI_New;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "TnOZsIECCOiFFS5F"
  }
}